<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,470)" name="Clock"/>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="jmp_ins_idx"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="label" val="jmp_ins_idx"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Constant"/>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IF_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(620,410)" name="ProgramCounter"/>
    <comp loc="(740,100)" name="RegisterFile"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(400,470)" to="(920,470)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,430)" to="(620,530)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(890,430)" to="(890,610)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(980,430)" to="(1060,430)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inPC"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="inPC_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_PC_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="outPC_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="label" val="outPCPlus4_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outPCPlus4_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outPC_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPCPlus4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,140)" name="Adder"/>
    <comp lib="4" loc="(380,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(850,190)" to="(890,190)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21we_t"/>
    </comp>
    <comp lib="0" loc="(1110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25we_t"/>
    </comp>
    <comp lib="0" loc="(1110,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29we_t"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1we_t"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5we_t"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9we_t"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13we_t"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17we_t"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1170,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1170,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Tunnel">
      <a name="label" val="x21q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1150)" name="Tunnel">
      <a name="label" val="x25q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1280)" name="Tunnel">
      <a name="label" val="x29q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="label" val="x1q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="label" val="x5q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Tunnel">
      <a name="label" val="x9q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Tunnel">
      <a name="label" val="x13q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Tunnel">
      <a name="label" val="x17q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22we_t"/>
    </comp>
    <comp lib="0" loc="(1430,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26we_t"/>
    </comp>
    <comp lib="0" loc="(1430,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30we_t"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2we_t"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6we_t"/>
    </comp>
    <comp lib="0" loc="(1430,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10we_t"/>
    </comp>
    <comp lib="0" loc="(1430,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14we_t"/>
    </comp>
    <comp lib="0" loc="(1430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18we_t"/>
    </comp>
    <comp lib="0" loc="(1480,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1490,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1490,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1570,1020)" name="Tunnel">
      <a name="label" val="x22q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel">
      <a name="label" val="x26q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1280)" name="Tunnel">
      <a name="label" val="x30q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,370)" name="Tunnel">
      <a name="label" val="x2q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,500)" name="Tunnel">
      <a name="label" val="x6q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Tunnel">
      <a name="label" val="x10q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,760)" name="Tunnel">
      <a name="label" val="x14q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,890)" name="Tunnel">
      <a name="label" val="x18q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23we_t"/>
    </comp>
    <comp lib="0" loc="(1750,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27we_t"/>
    </comp>
    <comp lib="0" loc="(1750,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31we_t"/>
    </comp>
    <comp lib="0" loc="(1750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3we_t"/>
    </comp>
    <comp lib="0" loc="(1750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7we_t"/>
    </comp>
    <comp lib="0" loc="(1750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11we_t"/>
    </comp>
    <comp lib="0" loc="(1750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15we_t"/>
    </comp>
    <comp lib="0" loc="(1750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19we_t"/>
    </comp>
    <comp lib="0" loc="(1800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1810,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1810,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1810,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1810,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(1890,1020)" name="Tunnel">
      <a name="label" val="x23q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1150)" name="Tunnel">
      <a name="label" val="x27q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1280)" name="Tunnel">
      <a name="label" val="x31q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,370)" name="Tunnel">
      <a name="label" val="x3q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,500)" name="Tunnel">
      <a name="label" val="x7q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,630)" name="Tunnel">
      <a name="label" val="x11q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,760)" name="Tunnel">
      <a name="label" val="x15q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,890)" name="Tunnel">
      <a name="label" val="x19q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_t"/>
    </comp>
    <comp lib="0" loc="(2230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rsi2_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2380,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rsi1_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2420,1230)" name="Tunnel">
      <a name="label" val="rs2_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,570)" name="Tunnel">
      <a name="label" val="rs1_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rdi_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="label" val="x16we_t"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="label" val="x18we_t"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="label" val="x20we_t"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="label" val="x22we_t"/>
    </comp>
    <comp lib="0" loc="(470,1190)" name="Tunnel">
      <a name="label" val="x24we_t"/>
    </comp>
    <comp lib="0" loc="(470,1230)" name="Tunnel">
      <a name="label" val="x26we_t"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Tunnel">
      <a name="label" val="x28we_t"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Tunnel">
      <a name="label" val="x30we_t"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="label" val="x0we_t"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="label" val="x2we_t"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="label" val="x4we_t"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Tunnel">
      <a name="label" val="x6we_t"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="label" val="x8we_t"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="label" val="x10we_t"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="label" val="x12we_t"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="label" val="x14we_t"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rsi1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rsi2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdi"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Tunnel">
      <a name="label" val="x15we_t"/>
    </comp>
    <comp lib="0" loc="(550,1050)" name="Tunnel">
      <a name="label" val="x17we_t"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Tunnel">
      <a name="label" val="x19we_t"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="label" val="x21we_t"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Tunnel">
      <a name="label" val="x23we_t"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Tunnel">
      <a name="label" val="x25we_t"/>
    </comp>
    <comp lib="0" loc="(550,1250)" name="Tunnel">
      <a name="label" val="x27we_t"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="label" val="x29we_t"/>
    </comp>
    <comp lib="0" loc="(550,1330)" name="Tunnel">
      <a name="label" val="x31we_t"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="label" val="rsi1_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="label" val="rsi2_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="label" val="rdi_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="label" val="we_t"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="label" val="x1we_t"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="label" val="x3we_t"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="label" val="x5we_t"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="label" val="x7we_t"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="label" val="x9we_t"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="label" val="x11we_t"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="label" val="x13we_t"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20we_t"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24we_t"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28we_t"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0we_t"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4we_t"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8we_t"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12we_t"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16we_t"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(850,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Tunnel">
      <a name="label" val="x20q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1150)" name="Tunnel">
      <a name="label" val="x24q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1280)" name="Tunnel">
      <a name="label" val="x28q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="label" val="x0q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="label" val="x4q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="label" val="x8q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="label" val="x12q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Tunnel">
      <a name="label" val="x16q_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2390,1230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2400,570)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,1030)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1170,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2250,95)" name="Text">
      <a name="text" val="Output Register Values"/>
    </comp>
    <comp lib="8" loc="(440,525)" name="Text">
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="8" loc="(440,595)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(465,365)" name="Text">
      <a name="text" val="Register Destination Index"/>
    </comp>
    <comp lib="8" loc="(465,435)" name="Text">
      <a name="text" val="Register Destination Value"/>
    </comp>
    <comp lib="8" loc="(485,235)" name="Text">
      <a name="text" val="Register Source Index"/>
    </comp>
    <comp lib="8" loc="(755,365)" name="Text">
      <a name="text" val="si x0we enciende, es falta"/>
    </comp>
    <comp lib="8" loc="(875,325)" name="Text">
      <a name="text" val="x0 siempre es 0"/>
    </comp>
    <wire from="(1110,1040)" to="(1170,1040)"/>
    <wire from="(1110,1170)" to="(1170,1170)"/>
    <wire from="(1110,1300)" to="(1170,1300)"/>
    <wire from="(1110,390)" to="(1170,390)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(1110,650)" to="(1170,650)"/>
    <wire from="(1110,780)" to="(1170,780)"/>
    <wire from="(1110,910)" to="(1170,910)"/>
    <wire from="(1160,1020)" to="(1170,1020)"/>
    <wire from="(1160,1150)" to="(1170,1150)"/>
    <wire from="(1160,1280)" to="(1170,1280)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(1160,630)" to="(1170,630)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(1160,890)" to="(1170,890)"/>
    <wire from="(1230,1020)" to="(1250,1020)"/>
    <wire from="(1230,1150)" to="(1250,1150)"/>
    <wire from="(1230,1280)" to="(1250,1280)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(1230,630)" to="(1250,630)"/>
    <wire from="(1230,760)" to="(1250,760)"/>
    <wire from="(1230,890)" to="(1250,890)"/>
    <wire from="(1430,1040)" to="(1490,1040)"/>
    <wire from="(1430,1170)" to="(1490,1170)"/>
    <wire from="(1430,1300)" to="(1490,1300)"/>
    <wire from="(1430,390)" to="(1490,390)"/>
    <wire from="(1430,520)" to="(1490,520)"/>
    <wire from="(1430,650)" to="(1490,650)"/>
    <wire from="(1430,780)" to="(1490,780)"/>
    <wire from="(1430,910)" to="(1490,910)"/>
    <wire from="(1480,1020)" to="(1490,1020)"/>
    <wire from="(1480,1150)" to="(1490,1150)"/>
    <wire from="(1480,1280)" to="(1490,1280)"/>
    <wire from="(1480,370)" to="(1490,370)"/>
    <wire from="(1480,500)" to="(1490,500)"/>
    <wire from="(1480,630)" to="(1490,630)"/>
    <wire from="(1480,760)" to="(1490,760)"/>
    <wire from="(1480,890)" to="(1490,890)"/>
    <wire from="(1550,1020)" to="(1570,1020)"/>
    <wire from="(1550,1150)" to="(1570,1150)"/>
    <wire from="(1550,1280)" to="(1570,1280)"/>
    <wire from="(1550,370)" to="(1570,370)"/>
    <wire from="(1550,500)" to="(1570,500)"/>
    <wire from="(1550,630)" to="(1570,630)"/>
    <wire from="(1550,760)" to="(1570,760)"/>
    <wire from="(1550,890)" to="(1570,890)"/>
    <wire from="(1750,1040)" to="(1810,1040)"/>
    <wire from="(1750,1170)" to="(1810,1170)"/>
    <wire from="(1750,1300)" to="(1810,1300)"/>
    <wire from="(1750,390)" to="(1810,390)"/>
    <wire from="(1750,520)" to="(1810,520)"/>
    <wire from="(1750,650)" to="(1810,650)"/>
    <wire from="(1750,780)" to="(1810,780)"/>
    <wire from="(1750,910)" to="(1810,910)"/>
    <wire from="(1800,1020)" to="(1810,1020)"/>
    <wire from="(1800,1150)" to="(1810,1150)"/>
    <wire from="(1800,1280)" to="(1810,1280)"/>
    <wire from="(1800,370)" to="(1810,370)"/>
    <wire from="(1800,500)" to="(1810,500)"/>
    <wire from="(1800,630)" to="(1810,630)"/>
    <wire from="(1800,760)" to="(1810,760)"/>
    <wire from="(1800,890)" to="(1810,890)"/>
    <wire from="(1870,1020)" to="(1890,1020)"/>
    <wire from="(1870,1150)" to="(1890,1150)"/>
    <wire from="(1870,1280)" to="(1890,1280)"/>
    <wire from="(1870,370)" to="(1890,370)"/>
    <wire from="(1870,500)" to="(1890,500)"/>
    <wire from="(1870,630)" to="(1890,630)"/>
    <wire from="(1870,760)" to="(1890,760)"/>
    <wire from="(1870,890)" to="(1890,890)"/>
    <wire from="(2100,1030)" to="(2270,1030)"/>
    <wire from="(2100,1070)" to="(2250,1070)"/>
    <wire from="(2100,1110)" to="(2230,1110)"/>
    <wire from="(2100,1150)" to="(2210,1150)"/>
    <wire from="(2100,1190)" to="(2190,1190)"/>
    <wire from="(2100,1230)" to="(2350,1230)"/>
    <wire from="(2100,1270)" to="(2190,1270)"/>
    <wire from="(2100,1310)" to="(2210,1310)"/>
    <wire from="(2100,1350)" to="(2230,1350)"/>
    <wire from="(2100,1390)" to="(2250,1390)"/>
    <wire from="(2100,1430)" to="(2270,1430)"/>
    <wire from="(2100,1470)" to="(2290,1470)"/>
    <wire from="(2100,1510)" to="(2310,1510)"/>
    <wire from="(2100,910)" to="(2330,910)"/>
    <wire from="(2100,950)" to="(2310,950)"/>
    <wire from="(2100,990)" to="(2290,990)"/>
    <wire from="(2110,250)" to="(2340,250)"/>
    <wire from="(2110,290)" to="(2320,290)"/>
    <wire from="(2110,330)" to="(2300,330)"/>
    <wire from="(2110,370)" to="(2280,370)"/>
    <wire from="(2110,410)" to="(2260,410)"/>
    <wire from="(2110,450)" to="(2240,450)"/>
    <wire from="(2110,490)" to="(2220,490)"/>
    <wire from="(2110,530)" to="(2200,530)"/>
    <wire from="(2110,570)" to="(2360,570)"/>
    <wire from="(2110,610)" to="(2200,610)"/>
    <wire from="(2110,650)" to="(2220,650)"/>
    <wire from="(2110,690)" to="(2240,690)"/>
    <wire from="(2110,730)" to="(2260,730)"/>
    <wire from="(2110,770)" to="(2280,770)"/>
    <wire from="(2110,810)" to="(2300,810)"/>
    <wire from="(2110,850)" to="(2320,850)"/>
    <wire from="(2170,1010)" to="(2280,1010)"/>
    <wire from="(2170,1050)" to="(2260,1050)"/>
    <wire from="(2170,1090)" to="(2240,1090)"/>
    <wire from="(2170,1130)" to="(2220,1130)"/>
    <wire from="(2170,1170)" to="(2200,1170)"/>
    <wire from="(2170,1210)" to="(2180,1210)"/>
    <wire from="(2170,1250)" to="(2180,1250)"/>
    <wire from="(2170,1290)" to="(2200,1290)"/>
    <wire from="(2170,1330)" to="(2220,1330)"/>
    <wire from="(2170,1370)" to="(2240,1370)"/>
    <wire from="(2170,1410)" to="(2260,1410)"/>
    <wire from="(2170,1450)" to="(2280,1450)"/>
    <wire from="(2170,1490)" to="(2300,1490)"/>
    <wire from="(2170,1530)" to="(2320,1530)"/>
    <wire from="(2170,930)" to="(2320,930)"/>
    <wire from="(2170,970)" to="(2300,970)"/>
    <wire from="(2180,1210)" to="(2180,1220)"/>
    <wire from="(2180,1220)" to="(2350,1220)"/>
    <wire from="(2180,1240)" to="(2180,1250)"/>
    <wire from="(2180,1240)" to="(2350,1240)"/>
    <wire from="(2180,130)" to="(2230,130)"/>
    <wire from="(2180,170)" to="(2230,170)"/>
    <wire from="(2180,270)" to="(2330,270)"/>
    <wire from="(2180,310)" to="(2310,310)"/>
    <wire from="(2180,350)" to="(2290,350)"/>
    <wire from="(2180,390)" to="(2270,390)"/>
    <wire from="(2180,430)" to="(2250,430)"/>
    <wire from="(2180,470)" to="(2230,470)"/>
    <wire from="(2180,510)" to="(2210,510)"/>
    <wire from="(2180,550)" to="(2190,550)"/>
    <wire from="(2180,590)" to="(2190,590)"/>
    <wire from="(2180,630)" to="(2210,630)"/>
    <wire from="(2180,670)" to="(2230,670)"/>
    <wire from="(2180,710)" to="(2250,710)"/>
    <wire from="(2180,750)" to="(2270,750)"/>
    <wire from="(2180,790)" to="(2290,790)"/>
    <wire from="(2180,830)" to="(2310,830)"/>
    <wire from="(2180,870)" to="(2330,870)"/>
    <wire from="(2190,1190)" to="(2190,1210)"/>
    <wire from="(2190,1210)" to="(2350,1210)"/>
    <wire from="(2190,1250)" to="(2190,1270)"/>
    <wire from="(2190,1250)" to="(2350,1250)"/>
    <wire from="(2190,550)" to="(2190,560)"/>
    <wire from="(2190,560)" to="(2360,560)"/>
    <wire from="(2190,580)" to="(2190,590)"/>
    <wire from="(2190,580)" to="(2360,580)"/>
    <wire from="(220,1030)" to="(250,1030)"/>
    <wire from="(2200,1170)" to="(2200,1200)"/>
    <wire from="(2200,1200)" to="(2350,1200)"/>
    <wire from="(2200,1260)" to="(2200,1290)"/>
    <wire from="(2200,1260)" to="(2350,1260)"/>
    <wire from="(2200,530)" to="(2200,550)"/>
    <wire from="(2200,550)" to="(2360,550)"/>
    <wire from="(2200,590)" to="(2200,610)"/>
    <wire from="(2200,590)" to="(2360,590)"/>
    <wire from="(2210,1150)" to="(2210,1190)"/>
    <wire from="(2210,1190)" to="(2350,1190)"/>
    <wire from="(2210,1270)" to="(2210,1310)"/>
    <wire from="(2210,1270)" to="(2350,1270)"/>
    <wire from="(2210,510)" to="(2210,540)"/>
    <wire from="(2210,540)" to="(2360,540)"/>
    <wire from="(2210,600)" to="(2210,630)"/>
    <wire from="(2210,600)" to="(2360,600)"/>
    <wire from="(2220,1130)" to="(2220,1180)"/>
    <wire from="(2220,1180)" to="(2350,1180)"/>
    <wire from="(2220,1280)" to="(2220,1330)"/>
    <wire from="(2220,1280)" to="(2350,1280)"/>
    <wire from="(2220,490)" to="(2220,530)"/>
    <wire from="(2220,530)" to="(2360,530)"/>
    <wire from="(2220,610)" to="(2220,650)"/>
    <wire from="(2220,610)" to="(2360,610)"/>
    <wire from="(2230,1110)" to="(2230,1170)"/>
    <wire from="(2230,1170)" to="(2350,1170)"/>
    <wire from="(2230,1290)" to="(2230,1350)"/>
    <wire from="(2230,1290)" to="(2350,1290)"/>
    <wire from="(2230,470)" to="(2230,520)"/>
    <wire from="(2230,520)" to="(2360,520)"/>
    <wire from="(2230,620)" to="(2230,670)"/>
    <wire from="(2230,620)" to="(2360,620)"/>
    <wire from="(2240,1090)" to="(2240,1160)"/>
    <wire from="(2240,1160)" to="(2350,1160)"/>
    <wire from="(2240,1300)" to="(2240,1370)"/>
    <wire from="(2240,1300)" to="(2350,1300)"/>
    <wire from="(2240,450)" to="(2240,510)"/>
    <wire from="(2240,510)" to="(2360,510)"/>
    <wire from="(2240,630)" to="(2240,690)"/>
    <wire from="(2240,630)" to="(2360,630)"/>
    <wire from="(2250,1070)" to="(2250,1150)"/>
    <wire from="(2250,1150)" to="(2350,1150)"/>
    <wire from="(2250,1310)" to="(2250,1390)"/>
    <wire from="(2250,1310)" to="(2350,1310)"/>
    <wire from="(2250,430)" to="(2250,500)"/>
    <wire from="(2250,500)" to="(2360,500)"/>
    <wire from="(2250,640)" to="(2250,710)"/>
    <wire from="(2250,640)" to="(2360,640)"/>
    <wire from="(2260,1050)" to="(2260,1140)"/>
    <wire from="(2260,1140)" to="(2350,1140)"/>
    <wire from="(2260,1320)" to="(2260,1410)"/>
    <wire from="(2260,1320)" to="(2350,1320)"/>
    <wire from="(2260,410)" to="(2260,490)"/>
    <wire from="(2260,490)" to="(2360,490)"/>
    <wire from="(2260,650)" to="(2260,730)"/>
    <wire from="(2260,650)" to="(2360,650)"/>
    <wire from="(2270,1030)" to="(2270,1130)"/>
    <wire from="(2270,1130)" to="(2350,1130)"/>
    <wire from="(2270,1330)" to="(2270,1430)"/>
    <wire from="(2270,1330)" to="(2350,1330)"/>
    <wire from="(2270,390)" to="(2270,480)"/>
    <wire from="(2270,480)" to="(2360,480)"/>
    <wire from="(2270,660)" to="(2270,750)"/>
    <wire from="(2270,660)" to="(2360,660)"/>
    <wire from="(2280,1010)" to="(2280,1120)"/>
    <wire from="(2280,1120)" to="(2350,1120)"/>
    <wire from="(2280,1340)" to="(2280,1450)"/>
    <wire from="(2280,1340)" to="(2350,1340)"/>
    <wire from="(2280,370)" to="(2280,470)"/>
    <wire from="(2280,470)" to="(2360,470)"/>
    <wire from="(2280,670)" to="(2280,770)"/>
    <wire from="(2280,670)" to="(2360,670)"/>
    <wire from="(2290,1110)" to="(2350,1110)"/>
    <wire from="(2290,1350)" to="(2290,1470)"/>
    <wire from="(2290,1350)" to="(2350,1350)"/>
    <wire from="(2290,350)" to="(2290,460)"/>
    <wire from="(2290,460)" to="(2360,460)"/>
    <wire from="(2290,680)" to="(2290,790)"/>
    <wire from="(2290,680)" to="(2360,680)"/>
    <wire from="(2290,990)" to="(2290,1110)"/>
    <wire from="(2300,1100)" to="(2350,1100)"/>
    <wire from="(2300,1360)" to="(2300,1490)"/>
    <wire from="(2300,1360)" to="(2350,1360)"/>
    <wire from="(2300,330)" to="(2300,450)"/>
    <wire from="(2300,450)" to="(2360,450)"/>
    <wire from="(2300,690)" to="(2300,810)"/>
    <wire from="(2300,690)" to="(2360,690)"/>
    <wire from="(2300,970)" to="(2300,1100)"/>
    <wire from="(2310,1090)" to="(2350,1090)"/>
    <wire from="(2310,1370)" to="(2310,1510)"/>
    <wire from="(2310,1370)" to="(2350,1370)"/>
    <wire from="(2310,310)" to="(2310,440)"/>
    <wire from="(2310,440)" to="(2360,440)"/>
    <wire from="(2310,700)" to="(2310,830)"/>
    <wire from="(2310,700)" to="(2360,700)"/>
    <wire from="(2310,950)" to="(2310,1090)"/>
    <wire from="(2320,1080)" to="(2350,1080)"/>
    <wire from="(2320,1380)" to="(2320,1530)"/>
    <wire from="(2320,1380)" to="(2350,1380)"/>
    <wire from="(2320,290)" to="(2320,430)"/>
    <wire from="(2320,430)" to="(2360,430)"/>
    <wire from="(2320,710)" to="(2320,850)"/>
    <wire from="(2320,710)" to="(2360,710)"/>
    <wire from="(2320,930)" to="(2320,1080)"/>
    <wire from="(2330,1070)" to="(2350,1070)"/>
    <wire from="(2330,270)" to="(2330,420)"/>
    <wire from="(2330,420)" to="(2360,420)"/>
    <wire from="(2330,720)" to="(2330,870)"/>
    <wire from="(2330,720)" to="(2360,720)"/>
    <wire from="(2330,910)" to="(2330,1070)"/>
    <wire from="(2340,250)" to="(2340,410)"/>
    <wire from="(2340,410)" to="(2360,410)"/>
    <wire from="(2370,1390)" to="(2370,1420)"/>
    <wire from="(2380,730)" to="(2380,760)"/>
    <wire from="(2390,1230)" to="(2420,1230)"/>
    <wire from="(2400,570)" to="(2430,570)"/>
    <wire from="(270,1190)" to="(270,1230)"/>
    <wire from="(290,1000)" to="(440,1000)"/>
    <wire from="(290,1010)" to="(450,1010)"/>
    <wire from="(290,1020)" to="(460,1020)"/>
    <wire from="(290,1030)" to="(470,1030)"/>
    <wire from="(290,1040)" to="(460,1040)"/>
    <wire from="(290,1050)" to="(450,1050)"/>
    <wire from="(290,1060)" to="(440,1060)"/>
    <wire from="(290,1070)" to="(430,1070)"/>
    <wire from="(290,1080)" to="(420,1080)"/>
    <wire from="(290,1090)" to="(410,1090)"/>
    <wire from="(290,1100)" to="(400,1100)"/>
    <wire from="(290,1110)" to="(390,1110)"/>
    <wire from="(290,1120)" to="(380,1120)"/>
    <wire from="(290,1130)" to="(370,1130)"/>
    <wire from="(290,1140)" to="(360,1140)"/>
    <wire from="(290,1150)" to="(350,1150)"/>
    <wire from="(290,1160)" to="(340,1160)"/>
    <wire from="(290,1170)" to="(330,1170)"/>
    <wire from="(290,1180)" to="(320,1180)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(290,880)" to="(320,880)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(290,900)" to="(340,900)"/>
    <wire from="(290,910)" to="(350,910)"/>
    <wire from="(290,920)" to="(360,920)"/>
    <wire from="(290,930)" to="(370,930)"/>
    <wire from="(290,940)" to="(380,940)"/>
    <wire from="(290,950)" to="(390,950)"/>
    <wire from="(290,960)" to="(400,960)"/>
    <wire from="(290,970)" to="(410,970)"/>
    <wire from="(290,980)" to="(420,980)"/>
    <wire from="(290,990)" to="(430,990)"/>
    <wire from="(310,710)" to="(310,870)"/>
    <wire from="(310,710)" to="(470,710)"/>
    <wire from="(320,1180)" to="(320,1330)"/>
    <wire from="(320,1330)" to="(550,1330)"/>
    <wire from="(320,730)" to="(320,880)"/>
    <wire from="(320,730)" to="(550,730)"/>
    <wire from="(330,1170)" to="(330,1310)"/>
    <wire from="(330,1310)" to="(470,1310)"/>
    <wire from="(330,750)" to="(330,890)"/>
    <wire from="(330,750)" to="(470,750)"/>
    <wire from="(340,1160)" to="(340,1290)"/>
    <wire from="(340,1290)" to="(550,1290)"/>
    <wire from="(340,770)" to="(340,900)"/>
    <wire from="(340,770)" to="(550,770)"/>
    <wire from="(350,1150)" to="(350,1270)"/>
    <wire from="(350,1270)" to="(470,1270)"/>
    <wire from="(350,790)" to="(350,910)"/>
    <wire from="(350,790)" to="(470,790)"/>
    <wire from="(360,1140)" to="(360,1250)"/>
    <wire from="(360,1250)" to="(550,1250)"/>
    <wire from="(360,810)" to="(360,920)"/>
    <wire from="(360,810)" to="(550,810)"/>
    <wire from="(370,1130)" to="(370,1230)"/>
    <wire from="(370,1230)" to="(470,1230)"/>
    <wire from="(370,830)" to="(370,930)"/>
    <wire from="(370,830)" to="(470,830)"/>
    <wire from="(380,1120)" to="(380,1210)"/>
    <wire from="(380,1210)" to="(550,1210)"/>
    <wire from="(380,850)" to="(380,940)"/>
    <wire from="(380,850)" to="(550,850)"/>
    <wire from="(390,1110)" to="(390,1190)"/>
    <wire from="(390,1190)" to="(470,1190)"/>
    <wire from="(390,870)" to="(390,950)"/>
    <wire from="(390,870)" to="(470,870)"/>
    <wire from="(400,1100)" to="(400,1170)"/>
    <wire from="(400,1170)" to="(550,1170)"/>
    <wire from="(400,890)" to="(400,960)"/>
    <wire from="(400,890)" to="(550,890)"/>
    <wire from="(410,1090)" to="(410,1150)"/>
    <wire from="(410,1150)" to="(470,1150)"/>
    <wire from="(410,910)" to="(410,970)"/>
    <wire from="(410,910)" to="(470,910)"/>
    <wire from="(420,1080)" to="(420,1130)"/>
    <wire from="(420,1130)" to="(550,1130)"/>
    <wire from="(420,930)" to="(420,980)"/>
    <wire from="(420,930)" to="(550,930)"/>
    <wire from="(430,1070)" to="(430,1110)"/>
    <wire from="(430,1110)" to="(470,1110)"/>
    <wire from="(430,950)" to="(430,990)"/>
    <wire from="(430,950)" to="(470,950)"/>
    <wire from="(440,1060)" to="(440,1090)"/>
    <wire from="(440,1090)" to="(550,1090)"/>
    <wire from="(440,970)" to="(440,1000)"/>
    <wire from="(440,970)" to="(550,970)"/>
    <wire from="(450,1050)" to="(450,1070)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(450,990)" to="(450,1010)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(460,1010)" to="(460,1020)"/>
    <wire from="(460,1010)" to="(550,1010)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(460,1050)" to="(550,1050)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(790,1040)" to="(850,1040)"/>
    <wire from="(790,1170)" to="(850,1170)"/>
    <wire from="(790,1300)" to="(850,1300)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(790,780)" to="(850,780)"/>
    <wire from="(790,910)" to="(850,910)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(840,1150)" to="(850,1150)"/>
    <wire from="(840,1280)" to="(850,1280)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(910,1020)" to="(930,1020)"/>
    <wire from="(910,1150)" to="(930,1150)"/>
    <wire from="(910,1280)" to="(930,1280)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(910,760)" to="(930,760)"/>
    <wire from="(910,890)" to="(930,890)"/>
  </circuit>
  <vhdl name="ALU">
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY ALU IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    clock      : IN  std_logic;                    -- input bit example&#13;
    val        : IN  std_logic_vector(3 DOWNTO 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max        : OUT std_logic;                    -- output bit example&#13;
    cpt        : OUT std_logic_vector(3 DOWNTO 0)  -- output vector example&#13;
    );&#13;
END ALU;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF ALU IS&#13;
&#13;
BEGIN&#13;
&#13;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
